<html>

<head>
  <title>eb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://cdn.jsdelivr.net/mark.js/8.6.0/jquery.mark.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="scripts/main.js"></script>
  
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="style.css">

  
  
  
</head>

<body>
  <!-- Row 1 Begin-->
  <div class="col-12">
  <div class="col-1 leftGutter">
  </div>
  <div class="col-1">
    <h1 class="logoCircle ebWord">eb</h1>
  </div>
  <div class="col-6">
     <h1><li><a class="electronicWord">Electronic</a>
         <li><a class="businessWord">Business</a>
    </h1>
  </div>
  <div class="col-2">
    <input type="text" name="keyword" class="form-control search" placeholder="">
  </div>
  <div class="col-2">
  </div>
  </div>
  <!-- Row 1 End-->
  <!-- Row 2 Begin-->
  <div class="col-12 context"> <!-- context class used for searching -->
  <div class ="col-1 leftGutter">
  </div>
  <div class="col-9 whiteBackground">
  <div class="col-9"> <!-- a mix of col-9 and col-3 inside the whiteBackground -->
      <div class="paragraphHeader">
        HOME
      </div>
      <p class="paragraphText">
        <span class="paragraphIntroText">Lorem ipsum dolor sit amet,</span> 
        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="paragraphText">
        <span class="paragraphIntroText">Sed ut perspiciatis unde omnis iste natus 
          error,</span> 
        sit voluptatem accu- santium doloremque laudantium, totam rem aperiam, 
        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae 
        vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
        aspernatur dolores eos qui ratione voluptatem sequi nesciunt. Neque porro 
        quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci 
        velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore 
        magnam aliquam quaerat.
      </p>
      <div class="barOfBlankSpace"></div> <!-- adding some padding with this div -->

<div id="accordion" class="accordian">
          <h3>Overview</h3>
          <div>
              <p>
                Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
              </p>
          </div>
          <h3>Features</h3>
          <div>
            <ul class ="checkboxRed">
            <li>Reticulum splinus
	        <li>Visitum nodus rootus
            <li>Roboti rockum sockum
           </ul>
          </div>
          <h3>Specifications</h3>
          <div>  
            <ul class ="checkboxRed">
	            <li>Lorem ipsum achitecto beatae
	            <li>Sit aspernatur dolores eos
	            <li>Qui dolorem ipsum quia
	            <li>Magnam aliquam quaera
            </ul>
          </div>
          <h3>Documentation</h3>
          <div>
            <p class="accordian">
            Cras dictum. Pellentesque habitant morbi tristique senectus et netus
            et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
            faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
            mauris vel est.
            </p>
            <p class="accordian">
            Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos.
            </p>
          </div>
      </div> <!-- accordian -->      
  </div>
    
  <div class="col-3 news"> <!-- NEWS column -->
  <div class="verticalLine"></div>      
      <div class="paragraphHeader">
        NEWS
      </div>
      <p class="paragraphHeaderSmall"> 
         <img src="images/magazines.png"
              alt="magazines" class="magazinesImage">
      </p>
    <p class="paragraphHeaderSmall"> 
        Excepteur sint occaecat</p>
      <p class="paragraphSmall">
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>

      <p class="paragraphHeaderSmall">
        Totam rem aperiam </p>
      <p class="paragraphSmall">
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
      <div>
        <img class="imageThinker" src="images/thinker.png" alt="thinker">
      </div>
    
  </div> <!-- end NEWS column -->
  </div> <!-- end col-9 whiteBackground -->
  <div class="col-2">    
  </div>
  </div>
  <!-- Row 2 End-->
</body>

</html>